# NexusCoreDotNet

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  NexusCoreDotNet.csproj  NexusCoreDotNet.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml
Api/: FirebaseJwtHandler.cs
Api/Controllers/: AssetsApiController.cs  AuthApiController.cs  ReportsApiController.cs  UsersApiController.cs
Data/: AppDbContext.cs
Data/Entities/: Asset.cs  AuditLog.cs  Invite.cs  Organization.cs  User.cs
Enums/: AssetStatus.cs  OrgStatus.cs  Role.cs
Filters/: RequireRoleAttribute.cs
Middleware/: SessionAuthMiddleware.cs
NexusCoreDotNet.Tests/: AssetServiceTests.cs  AuthServiceTests.cs  NexusCoreDotNet.Tests.csproj  ReportsServiceTests.cs  UserServiceTests.cs
Pages/: AcceptInvite.cshtml  AcceptInvite.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  PendingApproval.cshtml  _ViewImports.cshtml
Pages/Assets/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Reports/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Pages/Team/: Index.cshtml  Index.cshtml.cs
Services/: AssetService.cs  AuditService.cs  AuthService.cs  DecodedToken.cs  EmailService.cs  FirebaseAuthService.cs  IFirebaseAuthService.cs  ReportsService.cs  UserService.cs
